# Copy this file to secrets.toml and fill in real values from your JSON key file.
# secrets.toml is gitignored and should NEVER be committed.
#
# How to fill this in:
#   1. Open the JSON key file you downloaded from Google Cloud Console
#   2. Copy each value from the JSON into the matching field below
#   3. The private_key value is long — copy the whole thing including the
#      "-----BEGIN RSA PRIVATE KEY-----" and "-----END RSA PRIVATE KEY-----" lines

[gcp_service_account]
type = "service_account"
project_id = "PASTE_project_id_FROM_JSON"
private_key_id = "PASTE_private_key_id_FROM_JSON"
private_key = "PASTE_private_key_FROM_JSON"
client_email = "bracket-pool-sheets@bracket-pool-490500.iam.gserviceaccount.com"
client_id = "PASTE_client_id_FROM_JSON"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "PASTE_client_x509_cert_url_FROM_JSON"
